{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.validate": ["javascript", "javascriptreact"],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "prettier.requireConfig": true,
  "[json]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "files.eol": "\n",
}
